<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #div1{
            height: 25vh;
            background-color: red;
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #div2{
            height: 25vh;
            background-color: orange;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }

        #div3{
            flex-direction: row;
            justify-content: space-between;
        }

        #div3 {
            display: flex;
            flex-direction: row;
            height: 12.5vh;
        }

        #div3 div.info-1{
            background-color: yellow;
        }
        #div3 div.info-2{
            background-color: green;
            display:flex;
            align-items: center;
        }

        #div4{
            display: flex;
            flex-direction: row;
            height: 12.5vh;
        }
        #div4 div.info-3{
            background-color: blue;
            width: 50%;
        }
        #div4 div.info-4{
            background-color: purple;
            width: 50%;
        }
        

    </style>
</head>
<body>
    <div id="div1">Div1</div>
    <div id="div2">Div2</div>
    <div id="div3">
        <div class="info-1">info1</div>
        <div class="info-2">info2</div>
    </div>
    <div id="div4">
        <div class="info-3">info3</div>
        <div class="info-4">info4</div>
    </div>
    
    
</body>
</html>